ELASTICSEARCH_INDEX_SILVER="test_job_description_silver"
ELASTICSEARCH_INDEX_GOLD="test_job_description_gold"
ELASTICSEARCH_HOSTS="http://localhost:9200"

KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_TOPIC="job_descriptions"

SPARK_STORAGE_PATH="/data/job_desc_lakehouse/bronze"
SPARK_PROCESS_PATH="/data/job_desc_lakehouse/silver"
SPARK_ANALYSIS_PATH="/data/job_desc_lakehouse/gold"
SPARK_DEFAULT_FMT="delta"
SPARK_ELASTICSEARCH_CHECKPOINT="/data/job_desc_lakehouse/elasticsearch"

DELTA_WORD_CLOUD_PATH="/data/job_desc_lakehouse/gold/cloud_word.png"
ANALYZED_WORD_CLOUD_PATH_0="/data/job_desc_lakehouse/gold/analyzed_cloud_word_0.png"
ANALYZED_WORD_CLOUD_PATH_1="/data/job_desc_lakehouse/gold/analyzed_cloud_word_1.png"
